<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookflow - Recipes Visualized</title>
    <style>
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        .input-area {
            margin-bottom: 20px;
        }
        #textInput {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
        }
        .chart {
            border: 1px solid #ccc;
            padding: 20px;
        }
        .bar {
            fill: steelblue;
        }
        .bar:hover {
            fill: brown;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-area">
            <textarea id="rmlInput" placeholder="Enter Recipe Markdown" rows="4" cols="80"></textarea>
            <br/>
            <button id="visualizeButton">Visualize</button>
        </div>
        <div class="output-area">
            <button id="toggleRMLButton">Show Recipe Markup</button>
            <br/>
            <textarea id="rmlOutput" rows="4" cols="80" readOnly=true style="display: none"></textarea>
            <br/>
            <button id="toggleLinksButton">Show Links</button>
            <br/>
            <textarea id="rmlLinks" rows="4" cols="80" readOnly=true style="display: none"></textarea>
            <br/>
        </div>
        <div id="chart" class="chart"></div>
    </div>
    <script type="importmap">
    {
        "imports": {
        "d3": "https://cdn.skypack.dev/d3",
        "d3-sankey": "https://cdn.skypack.dev/d3-sankey"
        }
    }
    </script>
    <script type="module" src="app/dist/app.js"></script>
</body>
</html>